[mypy]
follow_imports = normal
mypy_path = src:tests
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "testproject.settings"

[mypy-django_testing_utils.*]
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true

[mypy-jsonschema.*]
ignore_missing_imports = true
